NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://user0503:116105101110@cluster0.iavfm.mongodb.net/blog_story?retryWrites=true&w=majority'
SECRET = 'eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMTYxMDUxMDExMTAiLCJuYW1lIjoiUmVuMDUwMyIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.YKBn_ljby7vI9jYeAhW6um3CuuzJanXCgI4RKHIIlF2DJzNKFkdKD_8LJa7O5QhYh9lNs5Q8plNq_6i3J3Aobg'

